<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>kjlee is...</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        div.left {
            width: 50%;
            float: left;
            box-sizing: border-box;
        }

        h1:hover {
            color: red
        }

        h1:active {
            color: blue
        }

        #aa {
            background-color: rgba(140, 207, 173, 0.651);
            font-size: 15pt;
        }

        .a1 {
            background-color: rgba(0, 0, 255, 0.247);
            font-size: 15pt;
        }

        .a2 {
            color: black;
            font-size: 15pt;
        }

        .a3 {
            background-color: rgba(139, 0, 139, 0.397);
        }

        tbody {
            text-align: center;
        }

        input[type=checkbox]:checked+div {
            height: 500px;
        }

        div.right {
            width: 50%;
            float: right;
            box-sizing: border-box;

        }

        div.a3 {
            overflow: hidden;
            width: 300px;
            height: 0px;
            -moz-transition-duration: 1s;
            -webkit-transition-duration: 1s;
            -moz-transition-duration: 1s;
            transition-duration: 1s;
        }

        h2, .font2 {
            font-family: 'Nanum Pen Script', cursive;
        }

        .size1{
            font-size: 23px;
        }
        .font1 {
            font-family: 'Yeon Sung', cursive;
        }
        
    </style>
    <script src="https://kit.fontawesome.com/95c03c6743.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Yeon+Sung&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><i class="fas fa-home fa-3x"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="introduce_kj.html"><i
                                class="fas fa-female fa-3x"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="project_intro.html"><i
                                class="fab fa-cuttlefish fa-3x"></i></a>
                    </li>
            </div>
        </div>
    </nav>

    <p style="text-align: center;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/T2MkuMdzAuw" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe><br>
    </p>
    <div>
        <center>
            <h1>안녕하세요</h1>
            <p>(위 인사말에 커서를 갖다대고 클릭해보세요!)</p>
            <h2>이기정입니다.</h2>
            <h2>저는 파란색을 좋아하진 않고
                <font size="10" , color="green">초록색</font>을 좋아합니다.
            </h2>
            <h2>산과 바다를 좋아하죠!</h2>
        </center>
    </div>
    <br>
    <br>
    <center>
        <div class="left">
            <table class="font1" , border="1">
                <h3 class="font1">저는 이런 사람입니다.</h3>
                <tr>
                    <th class="a1" , colspan="4">
                        <center>
                            이 력 사 항</center>
                    </th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="aa">이름</td>
                        <td>이기정</td>
                        <td id="aa">학력</td>
                        <td>한남대학교 졸업</td>
                    </tr>
                    <tr>
                        <td id="aa">전공</td>
                        <td colspan="3">정보통신공학 문헌정보학</td>
                    </tr>
                    <tr>
                        <td class="a1 a2" , colspan="4"><strong>자 격 사 항</strong></td>
                    </tr>
                    <tr>
                        <td class="a1" , colspan="2">취득날짜</td>
                        <td class="a1" , colspan="2">자격증명</td>
                    </tr>
                    <tr>
                        <td colspan="2">2011.11</td>
                        <td colspan="2">정보처리기사</td>
                    </tr>
                    <tr>
                        <td colspan="2">2009.08</td>
                        <td colspan="2">운전면허보통1종</td>
                    </tr>
                    <tr>
                        <td colspan="2">2005.12</td>
                        <td colspan="2">컴퓨터활용능력2급</td>
                    </tr>
                    <tr>
                        <td colspan="2">2003.12</td>
                        <td colspan="2">정보기기운용기능사</td>
                    </tr>
                    <tr>
                        <td colspan="2">2003.07</td>
                        <td colspan="2">워드프로세서1급</td>
                    </tr>
                    <tr>
                        <td class="a3 a2" , colspan="4"><strong>수 상 사 항</strong></td>
                    </tr>
                    <tr>
                        <td class="a3 a2">상훈명</td>
                        <td class="a3 a2">수여기관</td>
                        <td class="a3 a2">수여자</td>
                        <td class="a3 a2">수상내역</td>
                    </tr>
                    <tr>
                        <td>표창장</td>
                        <td>한국전***</td>
                        <td>사장상</td>
                        <td>우수외부인력</td>
                    </tr>
                </tbody>
                <tfoot style="background:rgb(247, 175, 199)">
                    <tr>
                        <td colspan="4">Call: 010-2053-7183</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </center>
    <br>

    <div>
        <div class="right, card" style="width: 23rem;">
            <img src="https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory2&fname=http%3A%2F%2Fcfile30.uf.tistory.com%2Fimage%2F2330A95058A259F82BA278"
                class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text font2 size1">너의 하나님 여호와가 너의 가운데에 계시니 그는 구원을 베푸실 전능자이시라 그가 너로 말미암아 기쁨을 이기지 못하시며 너를 잠잠히 사랑하시며 너로
                    말미암아 즐거이 부르며 기뻐하시리라 하리라 <br>(스바냐3:17)</p>
            </div>
        </div>
        <br><br><br><br><br>
    </div>
    </div>
    <center>
        <div>
            <p>테스트입니다.</p>
            <p>테스트용 주소창에 드러나는 text입력</p>
            <form method="get">
                <input type="text" name="search">
                <input type="submit">
            </form>
            <br>
            <p>클릭하면 사진이 나옵니다.</p>
            <input type="checkbox">
            <div class="a3"><img src="goodweather.jpg" width="300px" height="500px" alt=""></div>
            <br>
        </div>
    </center>
</body>

</html>