<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;/*안쪽 사각형 크기 결정*/
            height: 100px;/*안쪽 사각형 크기 결정*/
            background-color: orange;
            border: 20px solid pink;/*바깥쪽 사각형 크기 결정, 테두리!*/
            padding:20px;
            margin:20px;/*테두리 바깥의 크기*/
            /*margin(border(padding(width*height)))*/
        }
        div:first-child{
            /* 기본값, 알맹이에만 적용(w*h) */
            box-sizing: content-box;
        }
        div:last-child{
            /* 기본값, w,h값 입력시 border까지의 크기를 의미함 */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>