<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .red{
            background-color: tomato;
            left:10px; top:10px;
            z-index: 100;/*z-index;이미지를 제일 먼저 띄우는 순서 적용
                           값이 클수록 앞에 먼저 띄워준다.*/
        }
        .green{
            background-color: springgreen;
            left:50px; top:50px;
            z-index: 9999;
        }
        .blue{
            background-color: skyblue;
            left:90px; top:90px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</body>
</html>