<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {/*원래 position default값은 static이다.*/
            width: 100px;
            height: 100px;
            position: absolute;/*h1위에 box가 붕 떠있음*/
        }

        .red {
            background-color: tomato;
            left: 10px;
            top: 10px;

        }

        .green {
            background-color: springgreen;
            left: 50px;
            top: 50px;
        }

        .blue {
            background-color: skyblue;
            left: 90px;
            top: 90px;

        }
        body>div{/*부모인 body의 자손인 div에 대해 */
        width: 400px;
        height: 100px;/*자식이 absolute이면, 부모는 높이 있어야 그 영역이 잡힘*/
        border:3px solid black;
        position: relative;/*자식이 앱솔루트면 부모는 static이 아니어야(보통은 relative) 
                            그 부모의 좌상단을 기준으로 위치잡음 <선생님ment>       
                            <내정리>속성을 relative로 지정하면,
                            얘를 쓰면 겹쳐보이는 문제가 해결된다
                            ~ body를 부모태그로 인식하기 시작한다!*/
        overflow:hidden;/*범위를 벗어나는 애를 감춰라.*/
        /*부모태그보다 자식태그가 더 크면 자른다.
        단, 부모의 position이 static이면(자식이 absolute일때)
        그 자식태그는 body를 부모로 인식함*/
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, atque!</h1>
    <div>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
    <h1>Lorem ipsum dolor sit amet.</h1>
</body>
</html>