<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0"> <!--있으면아이콘크기적용-->
    <title>Document</title>
    <style>
        /*초기화 코드*/
        *{margin:0;padding:0;}
        body{font-family: 'Helvetica',sans-serif;}
        li{list-style: none;}
        a{text-decoration: none;}
        /*헤더부분*/
        #main_header{
            height: 45px;
            background: url('header_background.png');
            /* 자손위치지정 */
            position: relative;
            text-align: center; /* 수평중앙 */
            line-height: 45px; /* 수직중앙 */
        }
        #main_header>h1{
            color: white;
        }
        #main_header>a, #main_header>label{
            display: block;
            height:32px;
            position: absolute;
        }
        #main_header>a.left{
            width:62px;
            left:5px; top:7px;
        }
        #main_header>label.right{
            width: 32px;
            right:5px;
            top:7px;
        }
        /*스프라이트 이미지 적용*/
        #main_header>a.left{
            width: 62px;
            height: 32px;
            background: url('css_sprites.png') -1px -1px;
            
        }
        #main_header>label.right{
            width: 32px;
            height: 32px;
            background: url('css_sprites.png') -65px -1px;
            text-indent: -99999px;/*글자를 밀어내는 아이*/
        }
        #toggle {
            display: none;
        }/*체크박스감추기*/
        #toggle+#wrap>#toggle_gnb_wrap{display: none;}
        /*선택자 '~'과 '+'의 차이점?
        동위선택자들 임.
        선택자A+선택자B = 선택자 A 바로 뒤에 있는 선택자B(하나) 선택
        선택자A~선택자B = 선택자 A 뒤에 위치하는 선택자B(모든) 선택*/
        #toggle:checked+#wrap>#toggle_gnb_wrap{display: block;}

        /*레이아웃 색상*/
        #toggle_gnb_wrap{
            background: red;
            padding:15px;
        }
        #toggle_gnb
        {
            background: white;
            padding:5px;
        }
        /*토글 목록*/
        #toggle_gnb>ul{overflow:hidden}
        #toggle_gnb>ul>li{
            width: 80px; float:left;
        }/*수평정렬*/

        /*네비게이션*/
        #top_gnb{
            overflow: hidden;
            /* 꾸미기 */
            border-bottom: 1px solid black;
            background: #B42111;
        }
        #top_gnb>div>a{
            float:left;
            width:25%;/*화면구성의 25%*/

            /* 크기 색상 정렬 */
            height: 35px;
            line-height: 35px;
            text-align: center;
            color:white;
        }
        #bottom_gnb{/*table처럼 쓸거다*/
            display: table;
            width: 100%;
            border-bottom:1px solid black;
        }
        #bottom_gnb>div{/*table-cell처럼 배치를 할거다*/
            display: table-cell;
            position: relative;
        }
        #bottom_gnb>div>a{
            display: block;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }
        #bottom_gnb>div>a::before{/*A태그의 앞쪽에 스타일을 주겠다*/
            display: block;
            position:absolute;
            top:9px; left:-1px;
            width:1px; height:15px;
            border-left:1px solid black;
            text-align: center;
            content: '';
        }
        #section_header{
            padding:20px;
        }
        #section_article{
            padding:20px;
        }
        #main_footer{
            padding:10px;
            border-top:3px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="toggle">
    <!--div#warp-->
    <div id="wrap">
        <header id="main_header">
            <a class="left" href="#"></a>
            <h1>Moblie</h1>
            <label class="right" for="toggle">Toggle</label>
        </header>
        <div id="toggle_gnb_wrap">
            <div id="toggle_gnb">
                <ul>
                    <!-- (li>a[href=#])*8 -->
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                </ul>
            </div>
        </div>
        <nav id="top_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <nav id="bottom_gnb"><!--display : table-->
            <div><a href="#">버튼</a></div><!--display : table-cell -->
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <section id="main_section">
            <header id="section_header">
                <h1>Lorem, ipsum.</h1>
                <time>1111-11-11 - Birthday</time>
            </header>
            <article id="section_article">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, corporis.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus expedita, dolorum exercitationem placeat non quo fugiat impedit voluptatem aut harum doloribus nulla id. Nisi culpa provident doloribus, iure similique architecto facilis cum sapiente? Quos veniam eligendi, illo neque distinctio cumque accusamus blanditiis rerum, ullam corporis magni alias nulla eum corrupti!</p>
                <br>
                <p>lorem 그만넣고 싶다...... 아 ...... 다른 거 다운받을까?</p>
                <br>
                <p>잠이오는구만!</p>
                <br>
                <p>대체 얼마나 써야함까?</p>
                <br>
                <p>lorem 그만넣고 싶다...... 아 ...... 다른 거 다운받을까?</p>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, corporis.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus expedita, dolorum exercitationem placeat non quo fugiat impedit voluptatem aut harum doloribus nulla id. Nisi culpa provident doloribus, iure similique architecto facilis cum sapiente? Quos veniam eligendi, illo neque distinctio cumque accusamus blanditiis rerum, ullam corporis magni alias nulla eum corrupti!</p>
                <br>
                <p>lorem 그만넣고 싶다...... 아 ...... 다른 거 다운받을까?</p>
                <br>
                <p>잠이오는구만!</p>
                <br>
                <p>대체 얼마나 써야함까?</p>
                <br>
                <p>lorem 그만넣고 싶다...... 아 ...... 다른 거 다운받을까?</p>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, corporis.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus expedita, dolorum exercitationem placeat non quo fugiat impedit voluptatem aut harum doloribus nulla id. Nisi culpa provident doloribus, iure similique architecto facilis cum sapiente? Quos veniam eligendi, illo neque distinctio cumque accusamus blanditiis rerum, ullam corporis magni alias nulla eum corrupti!</p>
                <br>
                <p>lorem 그만넣고 싶다...... 아 ...... 다른 거 다운받을까?</p>
                <br>
                <p>잠이오는구만!</p>
                <br>
                <p>대체 얼마나 써야함까?</p>
                <br>
                <p>lorem 그만넣고 싶다...... 아 ...... 다른 거 다운받을까?</p>
            </article>
        </section>
        <footer id="main_footer">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <address>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas ea necessitatibus, quod ab iste et!</address>
        </footer>
    </div>
</body>
</html>