<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color:blue;
        } */
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            /*id가 wrap인 곳에만 적용됨*/
            /* background: blue;
            height: 100%; */
        }

        html, body {
            /*이렇게 주면 전체 배경색이 변경됨*/
            /* height: 100%; */
        }

        #wrap2 {
            /*또다른 전체배경색 설정*/
            background-color: blue;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <!-- <h1>Full Screen</h1> -->
    </div>
</body>

</html>