<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
           /* transition: 2s;애니메이션효과*/
           transition-property: width,background-color,border-radius;
           /*순서대로 변화함!*/
           transition-duration: 2s,5s,10s;
           transition-delay: 0s,2s,5s;
        }
        .wrap:hover>.box{/*시간마다 효과가 다름*/
            width: 300px;
            background-color: brown;
            opacity: 0.2;
            border-radius: 30px;
        }
        .box:nth-child(1){
            transition-timing-function: linear;
        }
        .box:nth-child(2){
            transition-timing-function: ease;
        }
        .box:nth-child(3){
            transition-timing-function: ease-in;
        }
        .box:nth-child(4){
            transition-timing-function: ease-out;
        }
        .box:nth-child(5){
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>