<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: springgreen;
            position:absolute;
        }
        .warp{
            position: relative;
        }
        .box{/*같은 스타일이라도 나눠쓸 수 있다*/
            animation-name: animation_test;
            animation-duration: 4s;

            /* animation-fill-mode: backwards; */
            animation-fill-mode: both;
            /*forwards, backwards, both*/
            animation-direction: alternate;/*앞뒤로 반복*/
            /*reverse, alternate, alternate-reverse*/
            animation-iteration-count: infinite;/*계속 움직임*/
        }
        @keyframes animation_test{
            0% {left:0; top:0;}
            50% {left : 100px; top:0;}
            100% {left:200px; top:200px}
        }
    </style>
</head>
<body>
    <div class="wrap"><!--position : relative-->
        <div class="box"><!--position : absolute-->

        </div>
    </div>
</body>
</html>