<!--반응형웹!!!!-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:767px){/*화면의 크기에 따른 스타일 적용*/
            body{
                color: red;
                background-color: aqua;
            }
        }
        @media screen and (min-width:768px) and (max-width:959px){
            body{
                color:royalblue;
                background-color: pink;
            }
        }
        @media screen and (min-width:960px){
            body{
                color:coral;
                background-color: gray;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et autem earum, cumque, ex velit voluptate ullam fugiat, esse deleniti quibusdam repellendus vitae magni nam! Suscipit ut ipsa libero sint nesciunt.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, quis officiis totam dolor cupiditate fuga? Et aut quaerat consequuntur animi! Error consectetur ullam sed aliquid eos, expedita harum doloremque architecto minus, impedit ab deleniti eveniet! Officia dolore voluptate blanditiis natus perferendis error, veniam sint a debitis consequatur dolor ab ipsam itaque possimus voluptates tempora perspiciatis neque, praesentium nesciunt magni tempore facilis mollitia minima nulla. Rem ullam magni ratione incidunt enim quo quis laboriosam. Sequi, porro. Incidunt, illo magni. Architecto quis eaque earum quasi dolores, quos velit nihil ratione asperiores? Neque nihil blanditiis ad accusamus, voluptates esse quas dolor voluptate a!</p>
</body>
</html>