<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{/*초기화 코드*/
        margin:0;
        padding:0;
        }
        .container{
            /*너비 고정 and 중앙 정렬*/
            width: 960px;
            margin: 0 auto;
            padding-top: 10px;

            /*그리드 구성하기~div계산(셀의갯수)을 잘해야 한다.*/
            display: grid;
            grid-template: 70px 1fr 70px / 200px 1fr;/*3행 2열*/
                        /*70px 나머지부분차지 70px*/
            gap: 5px
        }
        [class*=cell]
            {
                box-sizing: border-box;
                border: 5px solid black;
                border-radius: 10px;
                padding: 10px;
            }
            .cell-header{grid-column:1/3;}/*1 to 3 ~ 1 부터 3까지 차지하겠다.(병합)*/
            .cell-footer{grid-column:1/3;}

    </style>
    </head>
    <body>
        <div class="container">
            <div class="cell-header">cell</div>
            <div class="cell">cell</div>
            <div class="cell">cell</div>
            <div class="cell-footer">cell</div>
        </div>
    </body>
    </html>